name=LightAlarmExternalLight
version=1.0.0
author=konta
maintainer=konta
sentence=LightAlarmExternalLight Library
paragraph=
category=Uncategorized
url=https://github/LightAlarmExternalLight
architectures=*